// out: ../css/style.css, compress: true, sourceMap: false

body {
  background-color: #111111;
  color: #abb2bf;
  font-family: 'MuseoModerno', cursive;
  text-align: center;
}

header h1 {
  font-size: 5em;
  font-weight: bold;
}

#game {
  background-color: #111111;
  border: 1px solid yellow;
  margin: 1em;
  padding: 12px 10px 5px 10px;
}
